// FILE (create it): src/quasar-variables.sass

$primary   : #ffffff
$secondary : #7ddfe7
$accent    : #adf6f2

$dark      : #1D1D1D

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037
